// Place all the styles related to the companies controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.company_investment_box
  text-align: center
  header
    color: #2f7f33
.btn-company-invest
  width: 100%
  margin-top: 20px
